<!DOCTYPE html>
<html>
    <head><title>profesional summary</title></head>
    </head>
    <body>
        <h1>Profesional summary</h1>
        <ul>
            <li>Having 5 year experience is developing single page web application usingangular 13,html5,css3,bootstrap5,javascript,ES6,typecript</li>
            <li>Experience on working with virson control system-GIT and GITHUB</li>
            <li>Experience working with zira for user stories and bug tracking</li>
            <li>Strong debugging & troubleshootingcode experience using code developer tool</li>
            <li>Working exposer on ID's like vs code and notpad++</li>
            <li>Good working experience under agile methodologies environment </li>
            <li>Experience in using chrome developer tool for debuggingand troubleshooting the code</li>
            <li>knowledge of NodeJS</li>
            <li> Knowledge of API and database</li>
        </ul>
    </body>
</html>